/* ***** CUSTOM PROPERTIES ***** */

:root {
  --white-color: #fff;
  --black-color: #000;
  --first-color: #e1b12c;
  --second-color: #1D1D1D;
  --third-color: #181818;
  --black-alpha-color: rgba(0, 0, 0, 0.5);
  --white-alpha-color: rgba(255, 255, 255, 0.5);
  --font: 'Roboto Mono', monospace, sans-serif;
  --font-title: 'Cormorant Garamond', serif;
  --header-height: 4rem;
}

/* ***** RESET ***** */

html {
  box-sizing: border-box;
  font-size: 16px;
  font-family: var(--font);
  scroll-behavior: smooth;
}

*,
*::before,
*::after {
  box-sizing: inherit;
  margin: 0;
  padding: 0;
}

body {
  overflow-x: hidden;
  line-height: 1;
  color: var(--white-color);
  background-color: var(--second-color);
}

a {
  color: inherit;
  text-decoration: none;
  transition: all 0.5s ease-out;
}

h1 {
  margin: 0;
  font-size: 2rem;
}

h2 {
  margin: 0;
  font-size: 1.5rem;
}

h3 {
  margin: 0;
  font-size: 1.25rem;
}

h4 {
  margin: 0;
  font-size: 1rem;
}

h5 {
  margin: 0;
  font-size: 0.85rem;
}

h6 {
  margin: 0;
  font-size: 0.7rem;
}


header {
  margin-bottom: 2rem;
}

img {
  max-width: 100%;
  height: auto;
}

p {
  line-height: 1.6;
}


/* ***** COMPONENTS ***** */

/* Loader */

.loader {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: var(--black-color);
  display: flex;
  z-index: 999;
}

.box-loader {
  min-width: 18.75rem; /* 18.75rem = 300px*/
  height: 15.625rem; /* 15.625rem = 250px */
  margin: auto;
  /* position: relative; */
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.title-loader {
  height: 4rem;
  position: relative;
}

.title-loader .block::before {
  content: "";
  height: 4rem;
  width: 0;
  position: absolute;
  background-color: var(--first-color);
  animation: mainBlock 2s cubic-bezier(.74,.06,.4,.92) forwards;
}

.block-title {
  font-size: 1.8rem;
  line-height: 4rem;
  opacity: 0;
  animation:mainFadeIn 2s ease-in-out forwards;
  animation-delay: 1.5s;
}

.block-title span{
  width:0;
  height: 0;
  border-radius:50%;
  background: var(--first-color);
  animation:popIn .8s cubic-bezier(.74,.06,.4,.92) forwards;
  animation-delay:2s;
  position:absolute;
  left: 78%;
}

.role-loader {
  height: 2.5rem;
  position: relative;
}

.role-loader .block::before {
  content: "";
  height: 2.5rem;
  width: 0;
  position: absolute;
  background-color: var(--white-color);
  animation: mainBlock 2s cubic-bezier(.74,.06,.4,.92) forwards;
  animation-delay: 2s;
}

.role-loader p {
  line-height: 2.5rem;
  opacity: 0;
  animation:mainFadeIn 2s ease-in-out forwards;
  animation-delay: 3.5s;
}

.close {
  transform: translateY(-100%);
  transition: all 1s;
}

@keyframes mainBlock {
  0% {
    width:0%;
    left:0
   }
   50% {
    width:100%;
    left:0
   }
   100% {
    width:0;
    left:100%
   }
}

@keyframes mainFadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}


@keyframes popIn {
  0% {
   width:0;
   height:0;
   opacity:0;
  }
  50% {
   width:10px;
   height:10px;
   opacity:1;
   bottom:60px
  }
  65% {
   width:7px;
   height:7px;
   bottom:0;
   width:10px
  }
  80% {
   width:10px;
   height:10px;
   bottom:20px
  }
  100% {
   width:7px;
   height:7px;
   bottom: 20px
  }
 }

 /* Carousel */

 .swiper {
  width: 100%;
  height: auto;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;

  /* Center slide text vertically */
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.swiper {
  margin-left: auto;
  margin-right: auto;
}

 /* ***** Modal ***** */

.modal {
  position: fixed;
  z-index: 999;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--black-alpha-color);
  opacity: 0;
  pointer-events: none;
  transition: all 1s;
}

.modal-content {
  position: relative;
}

.modal-close {
  position: absolute;
  top: 1rem;
  right: 1rem;
}

.modal-close svg {
  width: 3rem;
  height: 3rem;
  fill: var(--first-color);

}

.modal#gracias:target {
  opacity: 1;
  pointer-events: auto;
}


/* ***** UTILITIES ***** */

.container {
  min-height: 100vh;
  padding: 8rem 4rem;
  display: flex;
  align-items: center;
}

.d-block {
  display: block;
}

.flex {
  display: flex;
}

.flex-column {
  display: flex;
  flex-direction: column;
}

.flex-column-center {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.flex-row-center {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.btn {
  width: 130px;
  margin-top: 1rem;
  padding: 1rem;
  display: inline-block;
  background-color: var(--first-color);
  border-radius: .5rem;
  text-align: center;
  font-size: .9rem;
}

.none {
  display: none;
}

.title {
  padding-bottom: 1rem;
  margin-bottom: 4rem;
  font-family: var(--font-title);
  font-size: 2.5rem;
  color: var(--first-color);
}

.subtitle {
  display: inline;
  width: 100%;
  font-size: var(--font);
  font-size: 1rem;
  border-bottom: 1px solid var(--first-color);
}


/* ***** SITE STYLES ***** */

/* HEADER */

.header {
  width: 100%;
  min-height: var(--header-height);
  position: fixed;
  left: 0;
  top: 0;
  background-color: transparent;
  z-index: 10;
}

.header-container {
  height: var(--header-height);
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.menu {
  width: 100%;
  position: absolute;
  left: 0;
  top: var(--header-height);
  display: flex;
  flex-direction: column;
  align-items: center;
  opacity: 0;
  pointer-events: none;
  background-color: var(--second-color);
  transition: all .5s ease-out;
}

.menu a {
  width: 100%;
  padding: 1.2rem;
  font-size: 1.1rem;
  font-weight: 600;
  line-height: 2;
  text-align: center;
}

.menu a:hover {
  background-color: var(--first-color);
  color: var(--black-color);
  transition: all .5s ease-in;
}

.is-active {
  opacity: 1;
  pointer-events: auto;
}

.second-color {
  background-color: var(--third-color);
}


.third-color {
  background-color: var(--third-color);
}


/* HOME */

.title-content {
  padding-bottom: 1rem;
}

.home-title {
  font-family: var(--font-title);
  font-weight: 700;
  font-size: 2rem;
  line-height: .9;
}

.typed-text {
  font-size: 1rem;
  color: var(--first-color);
}

.typed-cursor {
  font-size: 1.5rem;
  animation: typed_cursor .8s ease infinite;
}


@keyframes typed_cursor {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}



/* .rubberBand {
  animation: rubberLatter linear 1s;
} */

/* .letter-color {
  color: #e1b12c;
} */

.letter {
  transition: color 0.1s ease-in-out;
}

.letter:hover {
  color: var(--first-color);
}



/* @keyframes rubberLatter {
  0% {
    transform: scale3d(1,1,1);
  }
  30% {
    transform: scale3d(1.25,0.75,1);
  }
  40% {
    transform: scale3d(0.75,1.25,1);
  }
  50% {
    transform: scale3d(1.15,0.85,1);
  }
  65% {
    transform: scale3d(0.95,1.05,1);
  }
  75% {
    transform: scale3d(1.05,0.95,1);
  }
  100% {
    transform: scale3d(1,1,1);
  }
} */


/* social media */

.social-media {
  position: fixed;
  right: 1rem;
}

.box {
  width: 3rem;
  height: 15rem;
}

.icon-social {
  padding: .5rem;
  font-size: 2.5rem;
}

.icon-social:hover {
  color: var(--first-color);
}


/* triangle */

.triangle-equilateral {
  width: 0;
  height: 0;
  border-right: 20px solid transparent;
  border-top: 20px solid transparent;
  border-left: 20px solid var(--first-color);
  border-bottom: 20px solid var(--first-color);

}

.bottom-left {
  position: fixed;
  left: 0;
  bottom: 0;
  z-index: 100;
}

.bottom-right {
  position: fixed;
  right: 0;
  bottom: 0;
  transform: rotate(270deg);
  z-index: 100;
}

.top-left {
  position: fixed;
  top: 0;
  left: 0;
  transform: rotate(90deg);
  z-index: 100;
}

.top-right {
  position: fixed;
  top: 0;
  right: 0;
  transform: rotate(180deg);
  z-index: 100;
}


/* ABOUT */

.about-content {
  display: flex;
  flex-direction: column;
}

.about-text {
  padding: 1rem;
  text-align: justify;
}

.about-description {
  padding-bottom: 1rem;
  font-size: .8rem;

}

.about-description p {
  padding-bottom: 1rem; 
}

.about-description p:last-child {
  padding-bottom: 0; 
}

.about-img-content {
  padding: 4rem 2rem 2rem 2rem;
}

.about-img {
  animation: moveImg 2s ease-in-out infinite;
}




@keyframes moveImg {
  0% {
    transform: translateY(-10px);
  }

  30% {
    transform: translateY(10px);
  }

  60% {
    transform: translateY(20px);
  }

  100% {
    transform: translateY(-10px)
  }
  
  /* 100% {
    transform: translateY(10px);
  } */
}


/* SKILLS */

.skills .text-zone {
  margin-bottom: 2rem;
  padding: 1rem;
}

.skills .text-zone p {
  font-size: 0.8rem;
  padding-bottom: 1rem;
}

.skills .text-zone p:last-child {
  padding-bottom: 0;
}

.skills .skills-content {
  width: 100%;
}

.skills .skills-details {
  width: 100%;
  margin-bottom: 2rem;
  padding: 1rem;
  /* border: 1px solid yellow; */
}

.chart {
  padding-bottom: 1rem;
}

.chart:last-child {
  padding-bottom: 0;
}

.chart span {
  display: inline-block;
  font-size: .6rem;
  font-weight: 600;
  padding-bottom: .5rem;
}

.chart footer {
  background-color:#373737;
  height:2px
}

.chart footer div {
  width:0;
  height:100%;
  background-color: var(--first-color);
  -webkit-transition:width 1.3s ease-out;
  -o-transition:width 1.3s ease-out;
  transition:width 1.3s ease-out
}

.skills-slider {
  width: 100%;
  height: 7rem;
  position: relative;
  overflow: hidden;
  background-color: var(--white-color);
}
.skills-slider::before, 
.skills-slider::after {
  content:"";
  background:linear-gradient(to right,#eff8fa 0,rgba(255,255,255,0) 100%);
  position:absolute;
  width:200px;
  height: 7rem;
  z-index: 1;
}

.skills-slider::after {
  right:0;
  top:0;
  transform:rotateZ(180deg)
}
.skills-slider::before {
  left:0;
  top:0
}

.skills-slider .skills-slide-track {
  width: calc(6.5rem * 30);
  height: 7rem;
  display: flex;
  align-items: center;
  transition: all 1s ease-in-out;
  animation: scroll 40s linear infinite;
}

.skills-slider .skills-slide-track .skills-slide {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 6.5rem;
  height: 6.5rem;
  transition: all .5s ease-in-out;
}

.skills-slider .skills-slide-track .skills-slide:nth-child(odd) {
  margin: 0 .5rem;
}

.skills-slider .skills-slide-track .skills-slide:hover {
  width: 6.9rem;
  height: 6.9rem;
}

@keyframes scroll {
  0% {
   transform:translateX(0)
  }
  100% {
   transform:translateX(calc(-250px * 7))
  }
}


/* WORKS */

.swiper-slide {
  background: var(--second-color) ;
}

.swiper {
  max-width: 800px;
  height: auto;
}

.swiper-button-next,
.swiper-button-prev {
  color: var(--first-color);
}
.swiper-pagination-bullet {
  background-color: var(--first-color);
}

.slide-content {
  margin: 2rem 4rem 2rem 4rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}


.slide-img {
  margin: 0 auto;
  padding: 1rem 3rem;
  align-items: center;
  max-width: 100%;
  height: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.slide-img img{
  max-width: 150px;
  height: auto;
  background-color: white;
}

.slide-info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 50%;
  padding: 1rem 3rem;
  color: white;
}

.slide-info h3 {
  color: var(--first-color);
  text-decoration: underline;
  font-size: 3.5vw;
  margin-bottom: 1.5rem;
}

.slide-info p {
  font-size: 2.5vw;
  margin-bottom: 1.5rem;
}

.slide-info .slide-icon .icon {
  font-size: 3.5vw;
  padding-right: 1rem;
  transition: color 0.5s ease-in;
}

.slide-info .slide-icon .icon:last-child {
  padding-right: 0;
}

.slide-info .slide-icon .icon:hover {
  color: var(--first-color);
}




/* CONTACT */

.contact-form {
  width: 70%;
}

.contact-form > * {
  padding: 0.5rem;
  margin: 1rem auto;
  display: block;
  width: 100%;
}

.contact-form input,
.contact-form textarea {
  font-size: .85rem;
  font-family: var(--font);
  color: #606060;
  background-color: #2B2B2B;
}


.contact-form input {
  border: 0;
  border-bottom: thin solid var(--gray-dark-color);
}

.contact-form textarea {
  border: thin solid var(--gray-dark-color);
  resize: none;
}

.contact-form input[type="submit"] {
  cursor: pointer;
  transition: add .5s ease-out; 
}

.contact-form input[type="submit"]:hover {
  opacity: .75;
}

.contact-form-response {
  padding: 1rem;
  width: 400px;
  color: var(--black-color);
  text-align: center;
  background-color: var(--white-color);
}

.contact-form-response svg {
  margin-top: 2rem;
  width: 4rem;
  height: 4rem;
  fill: var(--first-color);
}


/* FOOTER */

.footer {
  width: 100%;
  height: auto;
  background-color: var(--third-color);
}

.social-footer {
  padding: .5rem;
  font-size: 1.5rem;
}

.icon-social-footer:hover {
  color: var(--first-color);
}

.footer-copyright {
  text-align: center;
  margin: 0 2rem;
  padding-bottom: .5rem;
}




@media screen and (min-width: 768px) {

  /* HOME */

  .main-title {
    transform: translateX(3rem);
  }


  .home-title {
    font-family: var(--font-title);
    font-weight: 700;
    font-size: 2.5rem;
    line-height: .9;
  }
  
  .typed-text {
    font-size: 1.5rem;
    color: var(--first-color);
  }
  
  .typed-cursor {
    font-size: 2rem;
    animation: typed_cursor .8s ease infinite;
  }


  /* ABOUT */

  .title {
    font-size: 3rem;
  }

  .subtitle {
    font-size: 1.5rem;
  }

  .about-description {
    font-size: 1rem;
  }

  .about-img-content {
    padding-top: 3rem;
  }


  /* SKILLS */

  
  .skills .text-zone p {
    font-size: 1rem;
  }

  .chart span {
    font-size: .8rem;
  }

  .slide-info h3 {
    font-size: 1.5rem
  }

  .slide-info p {
    font-size: 1rem;
  }

  .slide-info .slide-icon .icon {
    font-size: 2rem;
  }

  

}

@media screen and (min-width: 1024px) {


  /* HOME */

  .main-title {
    transform: translateX(5rem);
  }

  .home-title {
    font-size: 4rem;
  }

  .typed-text {
    font-size: 2rem;
  }
  
  .typed-cursor {
    font-size: 2.5rem;
  }

  /* ABOUT */

  .about-content {
    display: grid;
    grid-template-columns: repeat(2, 40%);
    justify-content: center;
    align-items: center;
  }
  
  .about-text {
    padding-right: 6rem;
    padding-bottom: 4rem;
  }

  .title {
    font-size: 4rem;
  }

  .about-text {
    padding-top: 4rem;
  }
  
  .about-description {
    font-size: 1rem;
  }

  .about-img-content {
    padding-top: 4rem;
    padding-right: 2rem;
  }


  /* SKILLS */

  .skills .container {
    display: grid;
    grid-template-columns: repeat(2, 40%);
    justify-content: center;

  }

  .skills .container .title {
    grid-column: span 2;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .skills .text-zone {
    padding-right: 6rem;
    margin-bottom: 10rem;

  }

  .skills .skills-content {
    margin-bottom: 6rem;
  }
  

  .chart {
    padding-bottom: 2rem;
  }

  .chart span {
    font-size: .9rem;
  }


  /* WORKS */

  .swiper {
    height: 400px;
  }

  .slide-content {
    width: 100%;
    flex-direction: row;
  }

  .slide-img {
    width: 50%;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  
  .slide-info {
    width: 50%;
  }

  .slide-info h3 {
    font-size: 1.5rem;
    
  }

  .slide-info p {
    font-size: 1rem;
  }

  .slide-info .slide-icon .icon {
    font-size: 2rem;
  }

  


  .menu {
    width: auto;
    position: static;
    opacity: 1;
    pointer-events: auto;
    flex-direction: row;
    justify-content: space-around;
  }

  .menu a{
    padding: 0 1.5rem;
    position: relative;
  }

  .menu a::after{
    content: "";
    position: absolute;
    width: 0;
    display: flex;
    background-color: var(--first-color);
    left: 50%;
    bottom: 0;
    height: .25rem;
    transition: width .5s ease,left .5s ease,right .5s ease;
  }

  .menu a:hover {
    color: var(--text-color);
    background-color: transparent;
  }

  .menu a:hover::after {
    width: 100%;
    left:0
   }

  .hamburger {
    display: none;
  }

  .contact-form {
    width: 50%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    column-gap: 1rem;
  }

  .contact-form input,
  .contact-form textarea {
    font-size: 1rem;
  }

  .contact-form textarea,
  .contact-form-loader {
    grid-column: span 2;
    display: flex;
    justify-content: center;
  }

  .contact-form input[type="submit"] {
    grid-column: span 2;
    width: 50%;
    display: flex;
    justify-content: center;
  }

  /* FOOTER */
  .footer-copyright {
    padding-top: .5rem;
  }

}

.none {
  display: none;
}

.overflow-hidden {
  overflow: hidden;
}

.overflow-auto {
  overflow: auto;
}